sg13cmos5l_IOPadIn
sg13cmos5l_IOPadOut4mA
sg13cmos5l_IOPadOut16mA
sg13cmos5l_IOPadOut30mA
sg13cmos5l_IOPadTriOut4mA
sg13cmos5l_IOPadTriOut16mA
sg13cmos5l_IOPadTriOut30mA
sg13cmos5l_IOPadInOut4mA
sg13cmos5l_IOPadInOut16mA
sg13cmos5l_IOPadInOut30mA
sg13cmos5l_IOPadAnalog
sg13cmos5l_IOPadVss
sg13cmos5l_IOPadVdd
sg13cmos5l_IOPadIOVss
sg13cmos5l_IOPadIOVdd
sg13cmos5l_Corner
sg13cmos5l_Filler200
sg13cmos5l_Filler400
sg13cmos5l_Filler1000
sg13cmos5l_Filler2000
sg13cmos5l_Filler4000
sg13cmos5l_Filler10000
sg13cmos5l_Clamp_N2N2D
sg13cmos5l_Clamp_P2N2D
sg13cmos5l_Clamp_N8N8D
sg13cmos5l_Clamp_P8N8D
sg13cmos5l_Clamp_N15N15D
sg13cmos5l_Clamp_P15N15D
sg13cmos5l_Clamp_N20N0D
sg13cmos5l_Clamp_P20N0D
sg13cmos5l_Clamp_N43N43D4R
sg13cmos5l_DCNDiode
sg13cmos5l_DCPDiode
sg13cmos5l_RCClampResistor
sg13cmos5l_RCClampInverter
sg13cmos5l_SecondaryProtection
sg13cmos5l_LevelUp
sg13cmos5l_GateDecode
sg13cmos5l_LevelDown
sg13cmos5l_LevelUpInv
sg13cmos5l_GateLevelUpInv
sg13cmos5l_io_inv_x1
sg13cmos5l_io_nor2_x1
sg13cmos5l_io_nand2_x1
sg13cmos5l_io_tie
