# frozen_string_literal: true

#=========================================================================================
# Copyright 2025 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#=========================================================================================
#
# IHP-SG13CMOS5L - nBuLay rules stub
# nBuLay (32/0) is a FORBIDDEN layer in CMOS5L per Section 3.2 of the layout rules.
# This file replaces the G2 version to prevent errors when the main DRC runs.
# Forbidden layer detection is handled by 3_2_forbidden_cmos5l.drc.
#
#=========================================================================================

if TABLES.include?('nbulay') || FEOL
  #================================================
  #------------------ 5.3 nBuLay ------------------
  #================================================

  logger.info('Starting 5.3 nBuLay table')
  logger.info('nBuLay (32/0) is a FORBIDDEN layer in CMOS5L - skipping NBL rules')
  # All nBuLay rules are skipped for CMOS5L since nBuLay is a forbidden layer.
  # Forbidden layer detection for nBuLay is done in 3_2_forbidden_cmos5l.drc
end
