<!--
Copyright 2025 IHP PDK Authors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    https://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<!-- Ports -->
<!-- Q -->
<PortSym x="60" y="-90" type="1" angle="180" /> 
<Text x="30" y="-95" size="10" color="#800000" text="Q" />
<!-- Q_N (sdfbbp only) -->
<PortSym x="60" y="-20" type="1" angle="180" /> 
<Text x="20" y="-25" size="10" color="#800000" text="Q-N" />
<!-- CLK -->
<PortSym x="-40" y="-20" type="1" angle="0" /> 
<Text x="-20" y="-15" size="10" color="#800000" text="CLK" />
<!-- D -->
<PortSym x="-40" y="-90" type="1" angle="0" /> 
<Text x="-20" y="-95" size="10" color="#800000" text="D" />
<!-- RESET_B -->
<PortSym x="10" y="20" type="1" angle="0" /> 
<Text x="3" y="-13" size="10" color="#800000" text="RESET-B" />
<!-- SCD -->
<PortSym x="-40" y="-70" type="1" angle="0" /> 
<Text x="-20" y="-75" size="10" color="#800000" text="SCD" />
<!-- SCE -->
<PortSym x="-40" y="-40" type="1" angle="0" /> 
<Text x="-20" y="-45" size="10" color="#800000" text="SCE" />

<Line x1="-40" y1="-70" x2="-25" y2="-70" color="#000080" width="2" style="1" /> <!-- SCD leg-->
<Line x1="-40" y1="-40" x2="-25" y2="-40" color="#000080" width="2" style="1" /> <!-- SCE leg-->
<Line x1="-25" y1="-110" x2="-25" y2="0" color="#000080" width="2" style="1" />
<Line x1="-24" y1="-30" x2="-15" y2="-20" color="#000080" width="2" style="1" />
<Line x1="-15" y1="-20" x2="-24" y2="-10" color="#000080" width="2" style="1" />
<Line x1="-40" y1="-20" x2="-25" y2="-20" color="#000080" width="2" style="1" />
<Line x1="-25" y1="0" x2="45" y2="0" color="#000080" width="2" style="1" />
<Line x1="45" y1="0" x2="45" y2="-110" color="#000080" width="2" style="1" />
<Line x1="-40" y1="-90" x2="-25" y2="-90" color="#000080" width="2" style="1" /> <!-- D leg-->
<Line x1="-25" y1="-110" x2="45" y2="-110" color="#000080" width="2" style="1" />
<Line x1="60" y1="-90" x2="45" y2="-90" color="#000080" width="2" style="1" /> <!-- Q leg-->
<Line x1="10" y1="20" x2="10" y2="10" color="#000080" width="2" style="1" /> <!-- RESET-B leg-->
<Arc x="5" y="10" arcWidth="10" height="-10" angle="0" len="5760" color="#000080" width="2" style="1" />

<!-- sdfbbp -->
<!-- Q_N (sdfbbp only) -->
<Line x1="60" y1="-20" x2="45" y2="-20" color="#000080" width="2" style="1"/> <!-- Q_N leg (sdfbbp only) -->

<!-- SET_B (sdfbbp only) -->
<PortSym x="10" y="-130" type="1" angle="0" /> 
<Text x="0" y="-105" size="10" color="#800000" text="SET-B"/>

<Line x1="10" y1="-120" x2="10" y2="-130" color="#000080" width="2" style="1"  />
<Arc x="5" y="-110" arcWidth="10" height="-10" angle="0" len="5760" color="#000080" width="2" style="1" />

