# frozen_string_literal: true

#==========================================================================
# Copyright 2026 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#========================================
# ------ CAP_MFRINGE EXTRACTION --------
#========================================

logger.info('Extracting cap_mfringe device')

extract_devices(CapMfringeExtractor.new('cap_mfringe'), {
                  'core' => cap_mfringe_marker,
                  'ports' => cap_mfringe_ports,
                  'dev_mk' => cap_mfringe_dev_mk
                })
