# frozen_string_literal: true

#==========================================================================
# Copyright 2026 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#==========================================
# ------ CAP_MFRINGE CONNECTIONS ----------
#==========================================

logger.info('Starting CAP_MFRINGE CONNECTIONS')

# Connect cap_mfringe port regions through the metal/via stack.
# The ports (metal pin shapes) need connectivity to the metal drawing layers
# and through the via stack for proper net tracing.
connect(cap_mfringe_ports, metal1_con)
connect(cap_mfringe_ports, metal2_con)
connect(cap_mfringe_ports, metal3_con)
connect(cap_mfringe_ports, metal4_con)
