# frozen_string_literal: true

#==========================================================================
# Copyright 2024 IHP PDK Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# SPDX-License-Identifier: Apache-2.0
#==========================================================================

#===============================
# ------ Taps CONNECTIONS ------
#===============================

logger.info('Starting LVS Taps CONNECTIONS')

# ntap1
connect(ntap1_tie, cont_drw)
connect(ntap1_well, nwell_drw)

# ptap1
connect(ptap1_tie, cont_drw)
connect(ptap1_sub, pwell)

# When tap extraction is disabled (see DISABLE_TAP_EXTRACTION in sg13g2.lvs), the
# ntap1/ptap1 devices are not created. The n+/p+ tie is physically the same node as
# its well/substrate, so merge them here. This keeps the well/substrate bulk connected
# to the power nets through the tie contact, matching Magic+Netgen LVS.
if DISABLE_TAP_EXTRACTION
  connect(ntap1_tie, ntap1_well)
  connect(ptap1_tie, ptap1_sub)
end
