sg13cmos5l_a21o_1
sg13cmos5l_a21o_2
sg13cmos5l_a21oi_1
sg13cmos5l_a21oi_2
sg13cmos5l_a22oi_1
sg13cmos5l_a221oi_1
sg13cmos5l_and2_1
sg13cmos5l_and2_2
sg13cmos5l_and3_1
sg13cmos5l_and3_2
sg13cmos5l_and4_1
sg13cmos5l_and4_2
sg13cmos5l_antennanp
sg13cmos5l_buf_1
sg13cmos5l_buf_16
sg13cmos5l_buf_2
sg13cmos5l_buf_4
sg13cmos5l_buf_8
sg13cmos5l_decap_4
sg13cmos5l_decap_8
sg13cmos5l_dfrbp_1
sg13cmos5l_dfrbp_2
sg13cmos5l_dlhq_1
sg13cmos5l_dlhr_1
sg13cmos5l_dlhrq_1
sg13cmos5l_dllr_1
sg13cmos5l_dllrq_1
sg13cmos5l_dlygate4sd1_1
sg13cmos5l_dlygate4sd2_1
sg13cmos5l_dlygate4sd3_1
sg13cmos5l_ebufn_2
sg13cmos5l_ebufn_4
sg13cmos5l_ebufn_8
sg13cmos5l_einvn_2
sg13cmos5l_einvn_4
sg13cmos5l_einvn_8
sg13cmos5l_fill_1
sg13cmos5l_fill_2
sg13cmos5l_fill_4
sg13cmos5l_fill_8
sg13cmos5l_inv_1
sg13cmos5l_inv_16
sg13cmos5l_inv_2
sg13cmos5l_inv_4
sg13cmos5l_inv_8
sg13cmos5l_lgcp_1
sg13cmos5l_mux2_1
sg13cmos5l_mux2_2
sg13cmos5l_mux4_1
sg13cmos5l_nand2_1
sg13cmos5l_nand2_2
sg13cmos5l_nand2b_1
sg13cmos5l_nand2b_2
sg13cmos5l_nand3_1
sg13cmos5l_nand3b_1
sg13cmos5l_nand4_1
sg13cmos5l_nor2_1
sg13cmos5l_nor2_2
sg13cmos5l_nor2b_1
sg13cmos5l_nor2b_2
sg13cmos5l_nor3_1
sg13cmos5l_nor3_2
sg13cmos5l_nor4_1
sg13cmos5l_nor4_2
sg13cmos5l_o21ai_1
sg13cmos5l_or2_1
sg13cmos5l_or2_2
sg13cmos5l_or3_1
sg13cmos5l_or3_2
sg13cmos5l_or4_1
sg13cmos5l_or4_2
sg13cmos5l_sdfbbp_1
sg13cmos5l_sighold
sg13cmos5l_slgcp_1
sg13cmos5l_tiehi
sg13cmos5l_tielo
sg13cmos5l_xnor2_1
sg13cmos5l_xor2_1
sg13cmos5l_dfrbpq_1
sg13cmos5l_dfrbpq_2
sg13cmos5l_sdfrbp_1
sg13cmos5l_sdfrbp_2
sg13cmos5l_sdfrbpq_1
sg13cmos5l_sdfrbpq_2
